{
  "guildId": "955492590772449381",
  "whitelistChannelIds": [],
  "whitelistAdminUserIds": [
    "317718119965523980"
  ],
  "whitelistAdminRoleIds": [
    "1416023614834085918"
  ],
  "enableThreadTransform": false,
  "transformThreadCooldownSeconds": 500,
  "enablePromptCommand": true,
  "systemPrompt": "le bot"
}