{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "sqlite3": "^5.1.7"
  },
  "name": "simple-gemini-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot to chat with Gemini (memory system, automatic thread creation), entirely written with pure vibe coding.",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"  },
  "author": "Filouz",
  "license": "MIT"
}
